WEBVTT

00:01:39.294 --> 00:01:43.294
<font color=#00FF00>♪ Game of Thrones 01x07 ♪</font>
<font color=#00FFFF>The Pointy End</font>
Original Air Date on June 5, 2011

00:01:43.319 --> 00:01:47.319
== sync, corrected by <font color="#00ff00">elderman</font> ==

00:01:56.389 --> 00:01:59.124
Yah!
Left high, left low.

00:02:16.710 --> 00:02:18.778
Right low,
lunge right.

00:02:21.948 --> 00:02:24.649
You break anything,
the Septa will have my head.

00:02:24.683 --> 00:02:26.484
What is--

00:02:37.561 --> 00:02:40.329
Your sister knew perfectly
well we were to leave today.

00:02:40.363 --> 00:02:42.531
- How she could forget--
- She didn't forget.

00:02:42.565 --> 00:02:45.267
She's with her dancing master.
She's with him every morning.

00:02:45.301 --> 00:02:47.837
She always comes back with scrapes
and bruises. She's so clumsy.

00:02:47.871 --> 00:02:49.772
Hush!

00:02:49.807 --> 00:02:52.008
Go back to your room.

00:02:52.943 --> 00:02:54.345
Bar the doors

00:02:54.379 --> 00:02:56.580
and do not open them for anyone
you do not know.

00:02:56.615 --> 00:02:59.283
- What is it? What's happening?
- Do as I told you.

00:02:59.318 --> 00:03:01.119
Run!

00:03:04.857 --> 00:03:06.524
<i>This way!</i>

00:03:20.036 --> 00:03:22.204
Left, right.
Rah!

00:03:22.238 --> 00:03:23.939
Now you are dead.

00:03:23.973 --> 00:03:25.941
You said right,

00:03:25.975 --> 00:03:27.843
but you went left.

00:03:27.877 --> 00:03:30.078
And now you are
a dead girl.

00:03:30.112 --> 00:03:31.713
Only 'cause you lied.

00:03:31.748 --> 00:03:34.382
My tongue lied.
My eyes

00:03:34.416 --> 00:03:37.619
shouted the truth.
You were not seeing.

00:03:37.653 --> 00:03:40.155
I was so.
I watched, but you--

00:03:40.189 --> 00:03:43.659
watching is not seeing,
dead girl.

00:03:45.729 --> 00:03:49.365
The seeing,
the true seeing,

00:03:49.399 --> 00:03:51.835
that is the heart
of swordplay.

00:03:56.341 --> 00:03:58.843
Arya Stark,
come with us.

00:03:58.877 --> 00:04:01.613
Your father wants
to see you.

00:04:01.647 --> 00:04:04.015
And why is it

00:04:04.049 --> 00:04:06.484
that Lord Eddard is
sending Lannister men

00:04:06.518 --> 00:04:08.720
in place of his own?
I am wondering.

00:04:08.754 --> 00:04:11.823
Mind your place,
dancing master.

00:04:11.857 --> 00:04:14.392
<i>This is no</i>
<i>concern of yours.</i>

00:04:14.426 --> 00:04:16.261
My father wouldn't
send you.

00:04:19.799 --> 00:04:22.500
And I don't have to go
with you if I don't want.

00:04:22.534 --> 00:04:24.869
Take her.

00:04:24.903 --> 00:04:28.873
Are you men or snakes, that you
would threaten a child?

00:04:28.907 --> 00:04:31.042
Get out of my way,
little man.

00:04:31.076 --> 00:04:34.545
<i>I</i> am Syrio Forel...

00:04:34.579 --> 00:04:36.580
Foreign bastard.

00:04:39.317 --> 00:04:43.020
...And you will be speaking
to me with more respect.

00:04:43.054 --> 00:04:45.656
Kill the Braavosi.
Bring the girl.

00:04:47.193 --> 00:04:49.928
Arya child, we are done
with dancing for the day.

00:04:49.962 --> 00:04:52.597
Run to your father.

00:05:13.086 --> 00:05:15.821
Bloody oafs.

00:05:15.856 --> 00:05:17.723
Be gone now, Arya.

00:05:17.758 --> 00:05:20.327
Come with me.
Run.

00:05:21.963 --> 00:05:24.965
The first sword of Braavos
does not run.

00:05:37.111 --> 00:05:39.012
What do we say

00:05:39.047 --> 00:05:40.981
to the God of death?

00:05:41.015 --> 00:05:42.883
Not today.

00:05:44.418 --> 00:05:45.852
Go.

00:06:11.410 --> 00:06:13.512
Not today.
Not today.

00:06:23.056 --> 00:06:24.857
Stay away from me.

00:06:24.891 --> 00:06:26.558
I'll tell my father.

00:06:26.593 --> 00:06:29.561
I'll-- I'll tell
the Queen.

00:06:29.595 --> 00:06:33.298
Who do you think sent me?

00:06:45.811 --> 00:06:47.679
Needle.

00:06:50.917 --> 00:06:52.951
There she is.

00:06:52.986 --> 00:06:55.253
- What do you want?
- I want you, wolf girl.

00:06:55.288 --> 00:06:56.989
- Come here.
- Leave me be.

00:06:57.023 --> 00:06:59.090
My father's a lord.
He'll reward you.

00:06:59.125 --> 00:07:00.692
<i>She'll</i> reward me--
the Queen!

00:07:00.726 --> 00:07:02.894
Stay away!

00:07:31.992 --> 00:07:35.628
Lord Stark,
you must be thirsty.

00:07:37.064 --> 00:07:39.232
Varys.

00:07:41.035 --> 00:07:43.336
I promise you
it isn't poisoned.

00:07:45.006 --> 00:07:47.308
Why is it no one ever
trusts the eunuch?

00:07:55.851 --> 00:07:57.619
Not so much, My Lord.

00:07:57.654 --> 00:07:59.688
I would save the rest,
if I were you.

00:07:59.722 --> 00:08:03.592
Hide it. Men have been known to die
of thirst in these cells.

00:08:05.462 --> 00:08:07.964
What about
my daughters?

00:08:07.998 --> 00:08:10.533
The younger one seems
to have escaped the castle.

00:08:10.568 --> 00:08:12.769
Even my little birds
cannot find her.

00:08:12.803 --> 00:08:16.339
- And Sansa?
- Still engaged to Joffrey.

00:08:16.373 --> 00:08:19.943
Cersei will keep her close. The rest
of your household though--

00:08:19.977 --> 00:08:22.145
all dead,
it grieves me to say.

00:08:22.179 --> 00:08:24.447
I do so hate
the sight of blood.

00:08:25.949 --> 00:08:28.818
You watched my men being
slaughtered and did nothing.

00:08:28.852 --> 00:08:31.154
And would again, My Lord.

00:08:31.188 --> 00:08:35.591
I was unarmed, unarmored and
surrounded by Lannister swords.

00:08:35.626 --> 00:08:37.960
When you look at me
do you see a hero?

00:08:43.900 --> 00:08:46.268
What madness led you
to tell the Queen

00:08:46.303 --> 00:08:49.105
you had learned the truth
about Joffrey's birth?

00:08:51.475 --> 00:08:53.442
The madness of mercy.

00:08:55.145 --> 00:08:57.880
That she might
save her children.

00:08:57.915 --> 00:08:59.748
<i>Ah, the children.</i>

00:08:59.783 --> 00:09:02.652
It is always
the innocents who suffer.

00:09:02.686 --> 00:09:05.587
It wasn't the wine that killed Robert,
nor the boar.

00:09:05.622 --> 00:09:09.091
The wine slowed him down
and the boar ripped him open,

00:09:09.125 --> 00:09:12.360
but it was your mercy
that killed the King.

00:09:15.931 --> 00:09:19.300
I trust you know you are
a dead man, Lord Eddard?

00:09:24.038 --> 00:09:26.606
The Queen
can't kill me.

00:09:26.641 --> 00:09:29.109
Cat holds her brother.

00:09:29.144 --> 00:09:31.845
The wrong brother
sadly.

00:09:31.880 --> 00:09:33.614
And lost to her.

00:09:33.648 --> 00:09:36.583
Your wife has let the Imp
slip through her fingers.

00:09:40.422 --> 00:09:42.857
If that's true,

00:09:42.891 --> 00:09:46.427
then slit my throat
and be done with it.

00:09:46.461 --> 00:09:49.030
Not today, My Lord.

00:09:52.068 --> 00:09:54.903
Tell me something, Varys.

00:09:54.938 --> 00:09:57.440
Who do you truly serve?

00:09:58.676 --> 00:10:01.344
The Realm, My Lord.

00:10:01.379 --> 00:10:03.646
Someone must.

00:10:22.631 --> 00:10:25.367
It's Othor,
without a doubt.

00:10:26.703 --> 00:10:28.303
The other one is
Jafer Flowers, My Lord,

00:10:28.338 --> 00:10:31.106
<i>less the hand</i>
<i>the wolf tore off.</i>

00:10:31.141 --> 00:10:34.143
Any sign of Benjen
or the rest of his party?

00:10:34.178 --> 00:10:37.046
Just these two,
My Lord.

00:10:37.081 --> 00:10:39.082
Been dead awhile,
I'd say.

00:10:39.117 --> 00:10:41.852
- Mmm.
- The smell.

00:10:45.258 --> 00:10:46.858
What smell?

00:10:46.892 --> 00:10:49.928
There is none.

00:10:49.962 --> 00:10:53.698
If they'd be dead for a long time,
wouldn't there be rot?

00:10:53.732 --> 00:10:56.434
We should burn them.

00:10:56.468 --> 00:10:59.504
Snow's not wrong, My Lord.
Fire will do for them.

00:10:59.538 --> 00:11:01.706
The Wildling way.

00:11:01.741 --> 00:11:04.476
I want Maester Aemon
to examine them first.

00:11:04.510 --> 00:11:07.679
You may be
a coward, Tarly,

00:11:07.713 --> 00:11:09.848
<i>but you're not stupid.</i>

00:11:09.882 --> 00:11:13.918
- Get them inside.
- You heard him.

00:11:15.454 --> 00:11:17.422
Lord Commander,

00:11:17.456 --> 00:11:19.958
Maester Aemon awaits you
in his chambers--

00:11:19.992 --> 00:11:23.828
a raven
from King's Landing.

00:11:23.863 --> 00:11:25.730
Come on,
move 'em out.

00:11:37.441 --> 00:11:40.308
Bring me a horn
of ale, Snow,

00:11:40.343 --> 00:11:43.278
<i>and pour one</i>
<i>for yourself.</i>

00:11:53.089 --> 00:11:55.657
The King is dead.

00:12:07.769 --> 00:12:10.303
Is there any word
of my father?

00:12:10.337 --> 00:12:12.572
Sit.

00:12:17.077 --> 00:12:19.611
Lord Stark has been

00:12:19.645 --> 00:12:22.247
charged with treason.

00:12:22.281 --> 00:12:24.683
They say he conspired
with Robert's brothers

00:12:24.717 --> 00:12:27.453
to deny the throne
to Prince Joffrey.

00:12:39.802 --> 00:12:43.439
<i>I hope you're not thinking</i>
<i>of doing anything stupid.</i>

00:12:43.473 --> 00:12:46.909
Your duty lies here now.

00:12:46.943 --> 00:12:50.012
My sisters were
in King's Landing too.

00:12:52.149 --> 00:12:54.450
I'm sure they'll be

00:12:54.484 --> 00:12:56.285
treated gently.

00:12:59.422 --> 00:13:02.558
Your father has proved to be
an awful traitor, dear.

00:13:02.592 --> 00:13:06.062
King Robert's body
was still warm

00:13:06.096 --> 00:13:10.366
when Lord Eddard began plotting
to steal Joffrey's rightful throne.

00:13:10.401 --> 00:13:12.769
He wouldn't do that.

00:13:12.804 --> 00:13:15.672
He knows how much I love Joffrey.
He wouldn't.

00:13:15.707 --> 00:13:18.809
Please, Your Grace,
there's been a mistake.

00:13:18.843 --> 00:13:22.480
Send for my father. He'll tell you--
the King was his friend.

00:13:22.514 --> 00:13:25.583
Sansa sweetling, you are innocent of
any wrong. We know that.

00:13:25.617 --> 00:13:29.119
<i>Yet you are the daughter</i>
<i>of a traitor.</i>

00:13:29.153 --> 00:13:31.321
How can I allow you
to marry my son?

00:13:31.356 --> 00:13:34.524
<i>A child born</i>
<i>of a traitor's seed</i>

00:13:34.558 --> 00:13:36.892
is no fit consort
for our King.

00:13:36.927 --> 00:13:39.561
<i>She is a sweet thing now,</i>
<i>Your Grace,</i>

00:13:39.595 --> 00:13:42.063
but in 10 years who knows

00:13:42.097 --> 00:13:44.065
what treasons
she may hatch?

00:13:44.100 --> 00:13:47.168
No, I'm not. I'll be a good wife
to him, you'll see.

00:13:47.202 --> 00:13:51.773
I'll be a Queen just like you,
I promise. I won't hatch anything.

00:13:53.276 --> 00:13:55.777
The girl is innocent,
Your Grace.

00:13:55.812 --> 00:13:59.614
She should be given a chance
to prove her loyalty.

00:14:05.922 --> 00:14:08.824
Little dove, you must
write to Lady Catelyn

00:14:08.859 --> 00:14:11.193
and your brother,
the eldest, what's his name?

00:14:11.228 --> 00:14:12.962
Robb.

00:14:12.996 --> 00:14:15.765
Word of your father's arrest
will reach him soon, no doubt.

00:14:15.800 --> 00:14:18.201
Best it comes from you.

00:14:18.236 --> 00:14:20.604
If you would help
your father,

00:14:20.638 --> 00:14:23.074
urge your brother
to keep the King's peace.

00:14:23.108 --> 00:14:27.011
Tell him to come to King's Landing
and swear his fealty to Joffrey.

00:14:32.283 --> 00:14:36.653
If-- if I could see my father,
talk to him about--

00:14:39.256 --> 00:14:42.625
You disappoint me, child.

00:14:42.659 --> 00:14:44.960
We have told you
of your father's treason.

00:14:44.995 --> 00:14:47.162
Why would you want
to speak to a traitor?

00:14:47.197 --> 00:14:49.464
I only meant that--

00:14:51.668 --> 00:14:53.502
what will happen to him?

00:14:55.104 --> 00:14:58.906
- That depends.
- On-- on what?

00:14:58.940 --> 00:15:00.808
On your brother.

00:15:03.845 --> 00:15:06.180
And on you.

00:15:13.923 --> 00:15:16.692
Treason?

00:15:16.726 --> 00:15:18.861
Sansa wrote this?

00:15:18.895 --> 00:15:21.264
It is your sister's hand,
but the Queen's words.

00:15:21.298 --> 00:15:25.401
You are summoned to King's Landing
to swear fealty to the new King.

00:15:25.436 --> 00:15:28.538
Joffrey puts my father in chains,
now he wants his ass kissed?

00:15:28.572 --> 00:15:32.075
This is a royal
command, My Lord.

00:15:32.109 --> 00:15:35.578
- If you should refuse to obey--
- I won't refuse.

00:15:35.613 --> 00:15:38.381
His Grace summons me
to King's Landing,

00:15:38.415 --> 00:15:40.850
I'll go to King's Landing.

00:15:40.884 --> 00:15:43.619
But not alone.

00:15:45.722 --> 00:15:47.456
Call the banners.

00:15:49.158 --> 00:15:50.825
All of them, My Lord?

00:15:50.860 --> 00:15:52.731
They've all sworn to defend
my father, have they not?

00:15:52.756 --> 00:15:53.956
They have.

00:15:54.864 --> 00:15:57.132
Now we see what
their words are worth.

00:15:59.235 --> 00:16:00.402
Yeah.

00:16:08.645 --> 00:16:11.046
Are you afraid?

00:16:13.884 --> 00:16:15.584
I must be.

00:16:15.619 --> 00:16:17.787
Good.

00:16:17.821 --> 00:16:19.855
Why is that good?

00:16:19.890 --> 00:16:22.191
It means
you're not stupid.

00:16:45.582 --> 00:16:47.483
You've had this
since dawn?

00:16:48.518 --> 00:16:51.086
He sent it to me,
not you.

00:16:51.121 --> 00:16:53.555
I've only shown it
to you as a courtesy.

00:16:53.590 --> 00:16:55.457
A courtesy?!

00:16:55.491 --> 00:16:57.493
My husband has been
taken prisoner.

00:16:57.527 --> 00:16:59.161
My son intends
to declare war.

00:16:59.196 --> 00:17:01.063
A war?

00:17:01.097 --> 00:17:03.499
Your son against
the Lannisters?

00:17:04.834 --> 00:17:07.903
You should go to him.
Teach him patience.

00:17:07.937 --> 00:17:11.106
Ned rots in a dungeon
and you speak of patience?

00:17:11.141 --> 00:17:13.843
He is your brother by law!

00:17:13.877 --> 00:17:16.746
Does family mean
nothing to you?

00:17:16.780 --> 00:17:19.649
Family means
everything to me.

00:17:19.683 --> 00:17:22.118
And I will not
risk Robin's life

00:17:22.152 --> 00:17:24.621
to get caught up in another
of your husband's wars.

00:17:24.655 --> 00:17:27.557
- I'm hungry.
- Hush now, darling.

00:17:27.591 --> 00:17:29.792
You just ate.

00:17:29.827 --> 00:17:32.662
You will not support us then?
Do I understand you correctly?

00:17:32.696 --> 00:17:36.532
- But I'm hungry!
- Soon, love, soon.

00:17:38.569 --> 00:17:40.870
You're always
welcome here, sister.

00:17:40.905 --> 00:17:43.906
But if you're asking me to send men
from the Vale to fight--

00:17:43.941 --> 00:17:46.142
That is what I ask.

00:17:48.111 --> 00:17:50.980
Go on, sweet.
Time for your bath.

00:17:51.014 --> 00:17:53.616
I'll feed you after.

00:17:58.889 --> 00:18:01.291
If you fear for the safety
of your son--

00:18:01.325 --> 00:18:03.993
Of course I fear
for the safety of my son!

00:18:04.027 --> 00:18:06.529
Are you an idiot?

00:18:06.563 --> 00:18:08.965
They killed my husband.

00:18:08.999 --> 00:18:11.434
<i>You say they shoved</i>
<i>your boy from a window.</i>

00:18:11.468 --> 00:18:14.003
These people
will do anything.

00:18:14.037 --> 00:18:16.104
And that is why
we have to stop them.

00:18:19.909 --> 00:18:22.677
The knights of the Vale
will stay in the Vale

00:18:22.711 --> 00:18:26.447
where they belong,
to protect their Lord.

00:18:39.864 --> 00:18:43.266
Will you shut up?

00:18:45.370 --> 00:18:47.404
There's hill tribes
all around here.

00:18:47.439 --> 00:18:49.907
If I'm going to die,

00:18:49.941 --> 00:18:52.276
it may as well be
with a song in my heart.

00:18:52.311 --> 00:18:55.547
I should just take your food
and leave you here.

00:18:55.581 --> 00:18:58.850
Eh? What would
you do then?

00:18:58.884 --> 00:19:01.720
Starve, most likely.

00:19:01.754 --> 00:19:03.588
You don't think
I'd do it, do you?

00:19:05.091 --> 00:19:08.126
What do you want, Bronn?
Gold? Women?

00:19:08.161 --> 00:19:11.063
Golden women?

00:19:11.097 --> 00:19:13.299
Stick with me
and you'll have them all,

00:19:13.333 --> 00:19:16.167
for as long as I'm around
and not for a moment longer.

00:19:16.202 --> 00:19:19.470
But you knew that.

00:19:19.505 --> 00:19:23.073
That is why you so valiantly took
up arms to defend my honor.

00:19:24.943 --> 00:19:27.278
Fair enough.

00:19:27.313 --> 00:19:29.848
But don't go looking
for me to bend the knee

00:19:29.882 --> 00:19:32.451
and "My Lord" you
every time you take a shit.

00:19:32.485 --> 00:19:35.754
I'm not your toady
and I'm not your friend.

00:19:36.890 --> 00:19:38.992
Though I would treasure
your friendship,

00:19:39.026 --> 00:19:41.628
I'm mainly interested
in your facility with murder.

00:19:41.663 --> 00:19:45.066
And if the day ever comes when
you're tempted to sell me out,

00:19:45.100 --> 00:19:46.834
remember this:

00:19:46.869 --> 00:19:49.737
Whatever their price,
I'll beat it.

00:19:49.771 --> 00:19:51.872
I like living.

00:19:56.478 --> 00:20:00.314
<i>Tyrion.</i>

00:20:01.917 --> 00:20:03.150
Tyrion.

00:20:07.322 --> 00:20:09.190
Tyrion.

00:20:31.013 --> 00:20:33.582
Come, share our fire.

00:20:33.616 --> 00:20:36.384
Help yourselves
to our goat.

00:20:42.825 --> 00:20:45.659
When you meet your Gods,
you tell them

00:20:45.694 --> 00:20:47.628
Shagga Son of Dolf

00:20:47.662 --> 00:20:51.031
of the Stone Crows
sent you.

00:20:51.066 --> 00:20:54.469
I am Tyrion son of Tywin
of Clan Lannister.

00:20:54.503 --> 00:20:57.538
How would you like to die,
Tyrion son of Tywin?

00:20:59.241 --> 00:21:01.709
In my own bed,
at the age of 80

00:21:01.743 --> 00:21:04.611
with a bellyful of wine and
a girl's mouth around my cock.

00:21:10.818 --> 00:21:13.020
Take the half man.

00:21:13.054 --> 00:21:15.822
He can dance for the children.
Kill the other one.

00:21:15.857 --> 00:21:17.958
No no no no no!

00:21:17.992 --> 00:21:21.061
My-- my House is rich
and powerful.

00:21:21.095 --> 00:21:23.763
If you see us
through these mountains,

00:21:23.798 --> 00:21:25.766
my father will
shower you with gold.

00:21:25.800 --> 00:21:27.835
We have no use
for a half man's promises.

00:21:27.869 --> 00:21:32.440
Half a man maybe, but at least I have
the courage to face my enemies.

00:21:32.474 --> 00:21:34.075
What do the Stone Crows do?

00:21:34.109 --> 00:21:36.344
Hide behind rocks
and shiver

00:21:36.378 --> 00:21:39.347
when the knights
of the Vale ride by?

00:21:39.381 --> 00:21:42.016
Are those the best weapons
you could steal?

00:21:43.319 --> 00:21:45.253
Good enough
for killing sheep,

00:21:45.287 --> 00:21:47.021
if the sheep
don't fight back.

00:21:47.056 --> 00:21:49.257
Lannister smiths
shit better steel.

00:21:54.930 --> 00:21:58.332
You think you can win us over
with your trinkets?

00:22:09.211 --> 00:22:12.614
That trinket is worth more than
everything your tribe owns.

00:22:14.518 --> 00:22:17.888
But if you help us,
Shagga Son of Dolf,

00:22:17.922 --> 00:22:20.591
I will not give you trinkets.

00:22:20.625 --> 00:22:23.094
I will give you this.

00:22:23.996 --> 00:22:25.597
What is "this"?

00:22:26.799 --> 00:22:29.300
The Vale of Arryn.

00:22:29.335 --> 00:22:32.637
The Lords of the Vale have always
spat upon the hill tribes.

00:22:33.706 --> 00:22:36.875
The Lords of the Vale
want me dead.

00:22:38.577 --> 00:22:41.679
I believe it is time
for new Lords of the Vale.

00:22:49.120 --> 00:22:51.421
Ser Alliser:
<i>Now there's a rare sight--</i>

00:22:51.456 --> 00:22:54.958
not only a bastard,
but a traitor's bastard.

00:23:05.903 --> 00:23:08.705
- Jon, no!
- Jon, stop, put it down!

00:23:11.975 --> 00:23:14.043
Blood will always tell.

00:23:14.077 --> 00:23:17.214
You'll hang
for this, bastard.

00:23:36.500 --> 00:23:39.734
I told you not to do
anything stupid.

00:23:39.769 --> 00:23:43.404
You're confined
to quarters. Go.

00:24:08.165 --> 00:24:10.099
Ghost, what's wrong?

00:24:11.235 --> 00:24:13.337
Is something out there?

00:24:45.202 --> 00:24:47.470
Commander?

00:24:50.708 --> 00:24:53.510
Stay.

00:25:04.823 --> 00:25:07.058
Hello?

00:25:15.968 --> 00:25:17.002
Who's there?

00:25:23.810 --> 00:25:26.745
Lord Commander?

00:25:53.241 --> 00:25:55.075
<i>Snow?</i>

00:25:55.110 --> 00:25:56.710
Commander!

00:26:10.992 --> 00:26:12.625
Move move!

00:26:31.245 --> 00:26:33.713
What did they do?

00:26:49.799 --> 00:26:53.168
I thought the Dothraki
didn't believe in money.

00:26:53.202 --> 00:26:57.105
Gold to hire ships,
Princess,

00:26:57.139 --> 00:26:59.975
ships to sail
to Westeros.

00:27:15.758 --> 00:27:18.226
Jorah, make them stop.

00:27:18.260 --> 00:27:20.494
- Khaleesi?
- You heard me.

00:27:20.529 --> 00:27:24.031
These men have shed blood for their Khal.
Now they claim their rewards.

00:27:34.878 --> 00:27:37.246
Princess, you have
a gentle heart,

00:27:37.280 --> 00:27:39.282
<i>but this is how</i>
<i>it's always been.</i>

00:27:39.316 --> 00:27:42.285
I do not have
a gentle heart, Ser.

00:27:54.698 --> 00:27:57.199
<i>Kash qoy qoyi thira disse.</i>
<i>Me qorasokh anni!</i>

00:27:57.233 --> 00:28:01.369
- Come.
- Man: <i>Anha afichak mae m'arakhoon!</i>

00:28:06.608 --> 00:28:08.476
What do you want
done with them?

00:28:08.511 --> 00:28:11.078
Bring her to me.
And those women there.

00:28:12.948 --> 00:28:15.382
You cannot claim
them all, Princess.

00:28:15.416 --> 00:28:17.451
I can,

00:28:17.485 --> 00:28:20.187
and I will.

00:28:20.222 --> 00:28:22.189
Me Fati!

00:28:22.223 --> 00:28:25.693
Khaleesi vazha
anhaan qorasokh anni,

00:28:25.727 --> 00:28:28.062
ch'anha afichak
mae m'arakhoon anni!

00:28:28.096 --> 00:28:30.932
Me vastoe hatif anni;

00:28:30.966 --> 00:28:33.668
<i>ahhazaan</i>
<i>yer Nemo vacchaki.</i>

00:29:59.721 --> 00:30:02.623
<i>Ohos.</i>

00:30:03.925 --> 00:30:05.792
<i>Os.</i>

00:31:33.409 --> 00:31:35.544
Thank you,
silver lady.

00:31:37.781 --> 00:31:40.248
Who are you?

00:31:40.283 --> 00:31:43.218
I am named Mirri Maz Duur.
I was the Godswife of this Temple.

00:31:44.887 --> 00:31:47.623
My mother was Godswife
here before me.

00:31:47.657 --> 00:31:50.092
She taught me how to make
healing smokes and ointments.

00:31:50.126 --> 00:31:53.129
<i>All men are of one flock,</i>
<i>so my people believe.</i>

00:31:53.164 --> 00:31:55.265
The Great Shepherd sent me
to Earth to heal his--

00:32:00.906 --> 00:32:02.907
lamb or lion,

00:32:02.941 --> 00:32:05.610
his wound must be
washed and sewn

00:32:05.644 --> 00:32:07.911
<i>or it will fester.</i>

00:32:36.506 --> 00:32:39.809
For 30 years
I've been making corpses

00:32:39.843 --> 00:32:41.677
out of men, boy.

00:32:41.712 --> 00:32:44.446
I'm the man you want
leading the Vanguard.

00:32:45.815 --> 00:32:47.982
Galbart Glover
will lead the Van.

00:32:48.017 --> 00:32:50.684
The bloody Wall will melt

00:32:50.719 --> 00:32:53.787
before an Umber marches
behind a Glover.

00:32:54.622 --> 00:32:56.857
<i>I</i> will lead the Van

00:32:56.891 --> 00:32:59.192
or I will take my men

00:32:59.226 --> 00:33:01.327
and march them home.

00:33:06.266 --> 00:33:08.935
You are welcome
to do so, Lord Umber.

00:33:08.970 --> 00:33:12.039
And when I am done
with the Lannisters

00:33:12.073 --> 00:33:14.374
I will march back North,

00:33:14.409 --> 00:33:15.876
root you out of your Keep

00:33:15.910 --> 00:33:18.580
and hang you
for an oathbreaker.

00:33:18.614 --> 00:33:20.615
Oathbreaker, is it?!

00:33:22.184 --> 00:33:24.753
I'll not sit here
and swallow insults

00:33:24.787 --> 00:33:27.322
from a boy so green
he pisses grass.

00:33:41.503 --> 00:33:43.804
My Lord father taught me
it was death to bare steel

00:33:43.838 --> 00:33:45.906
<i>against your Liege Lord.</i>

00:33:45.940 --> 00:33:50.244
But doubtless the Greatjon only meant
to cut my meat for me.

00:33:52.281 --> 00:33:54.716
Your meat...

00:33:59.856 --> 00:34:02.525
is bloody tough.

00:34:33.159 --> 00:34:36.128
- What is it? What's happened?
- Shh, it's all right.

00:34:40.601 --> 00:34:44.170
- Where are you going?
- South. For father.

00:34:44.205 --> 00:34:45.906
But it's the middle
of the night.

00:34:45.940 --> 00:34:48.074
The Lannisters have
spies everywhere.

00:34:48.109 --> 00:34:50.676
I don't want them
to know we're coming.

00:34:50.711 --> 00:34:53.413
They have
more men than we do.

00:34:53.447 --> 00:34:55.648
Aye, they do.

00:34:55.683 --> 00:34:57.750
Can't I come with you?

00:34:57.785 --> 00:35:00.286
I can ride now.
You've seen me riding.

00:35:00.320 --> 00:35:02.422
And I won't get
in the way, I--

00:35:02.456 --> 00:35:04.991
There must always be
a Stark at Winterfell.

00:35:05.025 --> 00:35:07.160
Until I return
that will be you.

00:35:09.630 --> 00:35:12.899
You are not to leave the castle walls
while we are gone. Do you understand?

00:35:15.537 --> 00:35:18.906
Listen to Maester Luwin.
Look after your little brother.

00:35:18.941 --> 00:35:21.076
I will.

00:35:21.110 --> 00:35:23.178
I'll send letters
whenever I can,

00:35:23.212 --> 00:35:25.448
but if you don't
hear from me,

00:35:25.482 --> 00:35:27.383
don't be scared.

00:35:32.490 --> 00:35:34.691
Until I return.

00:35:54.914 --> 00:35:57.982
How long have you been
hiding out there?

00:35:58.017 --> 00:36:01.486
Robb will be looking for you
to say goodbye.

00:36:02.822 --> 00:36:04.756
They've all gone away.

00:36:04.791 --> 00:36:07.726
They'll be back soon.
Robb will free father

00:36:07.760 --> 00:36:09.962
and they'll come back
with mother.

00:36:11.631 --> 00:36:14.133
No, they won't.

00:36:18.806 --> 00:36:20.907
<i>Please watch</i>
<i>over Robb.</i>

00:36:20.941 --> 00:36:23.409
And watch over all the
other men from Winterfell.

00:36:23.443 --> 00:36:26.612
And Theon too,
I suppose.

00:36:32.319 --> 00:36:35.087
You hear them, boy?

00:36:35.122 --> 00:36:37.723
The Old Gods are
answering you.

00:36:37.757 --> 00:36:39.658
What are you
doing here?

00:36:39.692 --> 00:36:42.561
They're my Gods too.

00:36:44.064 --> 00:36:47.667
Beyond the Wall,
they're the only Gods.

00:36:49.036 --> 00:36:51.338
Even slaves
are allowed to pray.

00:36:51.372 --> 00:36:53.740
You're not a slave.

00:36:55.810 --> 00:36:58.779
Well, your friend did
put a knife to my throat.

00:36:59.914 --> 00:37:02.516
I'm not complaining,
Little Lord,

00:37:02.550 --> 00:37:05.285
just telling truths.

00:37:06.587 --> 00:37:09.389
What did you mean
about hearing the Gods?

00:37:09.424 --> 00:37:11.758
You asked them,

00:37:11.792 --> 00:37:13.426
they're answering you.

00:37:13.461 --> 00:37:16.430
Shh.

00:37:16.464 --> 00:37:18.131
Open your ears.

00:37:23.571 --> 00:37:25.805
It's only the wind.

00:37:25.840 --> 00:37:28.842
Who do you think
sends the wind

00:37:28.876 --> 00:37:30.844
if not the Gods?

00:37:30.879 --> 00:37:32.580
They see you, boy.

00:37:32.614 --> 00:37:35.016
<i>They hear you.</i>

00:37:36.652 --> 00:37:39.488
Your brother will get no help
from them where he's going.

00:37:39.522 --> 00:37:42.324
The Old Gods have
no power in the South.

00:37:42.359 --> 00:37:46.028
The Weirwoods there were
all cut down a long time ago.

00:37:46.063 --> 00:37:48.832
How can they watch
when they have no eyes?

00:37:51.869 --> 00:37:55.738
Well, there's a big man.

00:37:55.772 --> 00:37:58.941
He has giants' blood
in him or I'm the Queen.

00:37:58.975 --> 00:38:01.343
Go back and find
your clothes, Hodor.

00:38:01.377 --> 00:38:03.211
<i>Go dress.</i>

00:38:03.246 --> 00:38:04.779
Hodor.

00:38:07.917 --> 00:38:10.118
Are there really giants
beyond the Wall?

00:38:11.487 --> 00:38:14.456
Giants
and worse than giants.

00:38:14.490 --> 00:38:17.459
I tried telling
your brother,

00:38:17.493 --> 00:38:19.294
he's marching
the wrong way.

00:38:19.328 --> 00:38:22.831
All these swords,
they should be going North, boy.

00:38:22.865 --> 00:38:25.033
North, not south!

00:38:27.771 --> 00:38:30.172
The cold winds are rising.

00:38:46.157 --> 00:38:48.492
They were touched
by White Walkers.

00:38:50.028 --> 00:38:51.996
That's why
they came back.

00:38:52.030 --> 00:38:54.899
That's why their eyes
turned blue.

00:38:54.933 --> 00:38:58.068
Only fire will
stop them.

00:39:00.005 --> 00:39:01.772
How do you know that?

00:39:01.807 --> 00:39:03.541
I read about it
in a book--

00:39:03.575 --> 00:39:06.644
a very old book
in Maester Aemon's library.

00:39:09.181 --> 00:39:11.315
What else
did the book say?

00:39:11.350 --> 00:39:13.250
The White Walkers

00:39:13.285 --> 00:39:16.053
sleep beneath the ice
for thousands of years.

00:39:16.087 --> 00:39:18.623
And when they wake up--

00:39:19.624 --> 00:39:23.461
And when they
wake up, what?

00:39:26.431 --> 00:39:28.933
I hope The Wall
is high enough.

00:40:01.464 --> 00:40:03.765
Summer snows, My Lady.

00:40:03.800 --> 00:40:06.835
Robb's brought
the North with him.

00:40:13.043 --> 00:40:14.910
The River Lords
are falling back

00:40:14.945 --> 00:40:16.779
with Jaime Lannister
at their heels.

00:40:16.813 --> 00:40:20.216
And Lord Tywin is bringing around a
second Lannister army from the South.

00:40:20.251 --> 00:40:23.020
Our scouts confirm it's even larger
than the Kingslayer's.

00:40:23.054 --> 00:40:26.324
One army or two,
the Kings in the North

00:40:26.358 --> 00:40:30.161
threw back hosts
10 times as large.

00:40:33.665 --> 00:40:35.332
Mother!

00:40:38.737 --> 00:40:40.970
You look well.

00:40:42.473 --> 00:40:46.242
Lady Catelyn, you're a welcome
sight in these troubled times.

00:40:46.276 --> 00:40:48.745
We had not thought
to meet you here, My Lady.

00:40:49.714 --> 00:40:52.282
I had not thought
to be here.

00:40:52.316 --> 00:40:54.384
I would speak
with my son alone.

00:40:54.418 --> 00:40:56.720
I know you will
forgive me, My Lords.

00:40:56.755 --> 00:40:58.989
You heard her!
Move your asses!

00:40:59.024 --> 00:41:01.359
Come on, out.

00:41:01.394 --> 00:41:04.029
You too, Greyjoy.
Are you bloody deaf?

00:41:04.063 --> 00:41:05.965
Have no fear, My Lady.

00:41:05.999 --> 00:41:08.767
<i>We'll shove our swords</i>
<i>up Tywin Lannister's bunghole</i>

00:41:08.801 --> 00:41:11.570
and then it's on to the Red Keep
to free Ned.

00:41:11.604 --> 00:41:14.538
- You old devil, Rodrik.
- Jon.

00:41:14.573 --> 00:41:16.907
You're not
wasting away, are you?

00:41:28.152 --> 00:41:30.987
I remember the day
you came into this world

00:41:31.022 --> 00:41:34.057
red-faced and squalling.

00:41:35.559 --> 00:41:38.228
And now I find you
leading a host to war.

00:41:39.263 --> 00:41:41.665
- There was no one else.
- No one?

00:41:41.699 --> 00:41:44.434
Who were those men
I saw here?

00:41:44.469 --> 00:41:47.538
- None of them are Starks.
- All of them are seasoned in battle.

00:41:47.572 --> 00:41:50.608
If you think you can send me back
to Winterfell--

00:41:50.642 --> 00:41:52.910
Oh, would that I could.

00:41:55.981 --> 00:41:57.949
There was...

00:41:57.983 --> 00:42:00.418
a letter.

00:42:02.855 --> 00:42:04.290
From Sansa.

00:42:05.258 --> 00:42:07.559
From the Queen,
you mean.

00:42:15.533 --> 00:42:18.635
- There's no mention of Arya.
- No.

00:42:29.246 --> 00:42:31.580
How many men
do you have?

00:42:31.614 --> 00:42:34.016
18,000.

00:42:34.050 --> 00:42:36.518
If I go to King's Landing
and bend my knee to Joffrey--

00:42:36.552 --> 00:42:39.621
you would never
be allowed to leave. No.

00:42:39.655 --> 00:42:42.424
Our best hope--
our only hope--

00:42:42.458 --> 00:42:45.761
is that you can defeat
them in the field.

00:42:45.795 --> 00:42:47.829
And if I lose?

00:42:47.863 --> 00:42:50.398
Do you know what happened
to the Targaryen children

00:42:50.433 --> 00:42:53.436
- when the Mad King fell?
- They were butchered in their sleep.

00:42:53.470 --> 00:42:56.172
On the orders
of Tywin Lannister.

00:42:56.206 --> 00:42:58.909
And the years have
not made him kinder.

00:43:02.013 --> 00:43:04.182
If you lose,

00:43:04.216 --> 00:43:06.918
your father dies,

00:43:06.952 --> 00:43:08.486
your sisters die,

00:43:08.520 --> 00:43:10.754
<i>we</i> die.

00:43:13.324 --> 00:43:15.358
Well, that makes it
simple then.

00:43:16.694 --> 00:43:18.694
I suppose it does.

00:43:41.716 --> 00:43:44.951
From here it might be best if
Bronn and I continue alone.

00:43:44.986 --> 00:43:47.555
Best for Tyrion
son of Tywin.

00:43:47.589 --> 00:43:49.590
Not best for me.

00:43:49.624 --> 00:43:52.794
If the half man betrays us,

00:43:52.828 --> 00:43:56.264
Shagga Son of Dolf
will cut off his manhood--

00:43:56.299 --> 00:43:58.834
and feed it
to the goats, yes.

00:44:01.338 --> 00:44:03.906
All right then.

00:44:03.940 --> 00:44:06.142
Time to meet my father.

00:44:38.475 --> 00:44:41.277
- Tyrion.
- Uncle.

00:44:41.311 --> 00:44:43.179
Father.

00:44:44.682 --> 00:44:47.683
The rumors of your demise
were unfounded.

00:44:47.718 --> 00:44:51.119
Sorry
to disappoint you.

00:44:51.154 --> 00:44:53.689
And who are these...

00:44:53.723 --> 00:44:55.957
<i>Companions</i> of yours?

00:44:58.027 --> 00:45:00.460
This is Shagga
Son of Dolf,

00:45:00.495 --> 00:45:02.863
<i>Chieftain</i>
<i>of the Stone Crows.</i>

00:45:02.897 --> 00:45:07.267
<i>Timett Son of Timett,</i>
<i>ruler of the Burned Men.</i>

00:45:07.301 --> 00:45:12.039
<i>This fair maid is</i>
<i>Chella daughter of Cheyk,</i>

00:45:12.073 --> 00:45:14.442
<i>leader</i>
<i>of the Black Ears.</i>

00:45:14.476 --> 00:45:17.845
And here we have
Bronn son of...

00:45:17.880 --> 00:45:20.482
You wouldn't know him.

00:45:22.485 --> 00:45:25.054
May I present
My Lord Father,

00:45:25.088 --> 00:45:27.723
Tywin son of Tytos
of House Lannister,

00:45:27.758 --> 00:45:30.826
<i>Lord of Casterly Rock</i>
<i>and Warden of the West?</i>

00:45:32.796 --> 00:45:35.432
Kind of you
to go to war for me.

00:45:38.469 --> 00:45:40.403
You left us no choice.

00:45:40.438 --> 00:45:42.505
The honor of the House
was at stake.

00:45:44.008 --> 00:45:47.177
Your brother would never have
submitted to capture so meekly.

00:45:47.212 --> 00:45:49.746
We have our differences,
Jaime and I.

00:45:49.781 --> 00:45:51.949
He's braver.
I'm better looking.

00:45:51.983 --> 00:45:54.318
He's been covering himself
in glory.

00:45:54.353 --> 00:45:57.589
Jaime smashed the River Lords
at the Golden Tooth,

00:45:57.623 --> 00:46:01.292
and now lays siege to Riverrun,
Catelyn Stark's homeland.

00:46:01.326 --> 00:46:03.427
And the Starks?
Lord Eddard?

00:46:03.461 --> 00:46:07.531
--Is our hostage. He will lead
no armies from his dungeon cell.

00:46:07.566 --> 00:46:09.600
How did my sweet sister
persuade the King

00:46:09.634 --> 00:46:11.502
to imprison
his dear friend Ned?

00:46:11.537 --> 00:46:15.507
Robert Baratheon is dead.
Joffrey rules in King's Landing.

00:46:18.512 --> 00:46:20.480
My sister rules,
you mean.

00:46:21.682 --> 00:46:23.983
Stark's son has
called his banners.

00:46:24.018 --> 00:46:27.454
- He moves south with a strong host.
- A green boy.

00:46:27.488 --> 00:46:29.255
One taste of battle
and he'll run

00:46:29.290 --> 00:46:31.859
back to Winterfell
wi his tail between his legs.

00:46:33.061 --> 00:46:34.561
Maybe.

00:46:34.595 --> 00:46:37.164
Though the boy does have
a certain belligerence.

00:46:37.198 --> 00:46:39.700
You'd like him.

00:46:39.734 --> 00:46:43.771
While we're on
the subject of war,

00:46:43.805 --> 00:46:46.507
I made promises
to my friends here

00:46:46.541 --> 00:46:48.909
and a Lannister
always pays his debts.

00:46:48.943 --> 00:46:52.012
<i>We shall require</i>
<i>3,000 helms and shields,</i>

00:46:52.047 --> 00:46:54.281
plus swords, pikes,

00:46:54.315 --> 00:46:56.116
gorgets, maces--

00:46:56.150 --> 00:46:58.718
if it please My Lord,

00:46:58.752 --> 00:47:00.820
Ser Addam bids me report
that the Northmen

00:47:00.854 --> 00:47:02.254
have crossed the neck.

00:47:04.257 --> 00:47:06.725
The wolf rushes
into the lion's jaws.

00:47:06.759 --> 00:47:10.996
So be it. Kevan, command the
drummers beat assembly.

00:47:12.499 --> 00:47:15.635
And send word to Jaime that
I am moving against Robb Stark.

00:47:15.669 --> 00:47:17.637
At once, My Lord.

00:47:30.586 --> 00:47:33.554
It is said that the men of the
Mountain clans are great warriors.

00:47:33.589 --> 00:47:35.323
Ride with me
against my enemies

00:47:35.357 --> 00:47:38.393
and you shall have all
my son promised you and more.

00:47:38.428 --> 00:47:40.662
Only if the half man
fights with us.

00:47:40.697 --> 00:47:44.133
Until we hold the steel
he pledged us,

00:47:44.168 --> 00:47:46.569
the little lion's
life is ours.

00:47:52.142 --> 00:47:54.811
<i>The scouts report</i>
<i>Lord Tywin moves north.</i>

00:47:54.845 --> 00:47:56.679
We need to get him
on broken ground,

00:47:56.714 --> 00:47:58.381
put his Knights
at a disadvantage.

00:47:58.415 --> 00:48:00.517
No, we need to get
around him

00:48:00.551 --> 00:48:03.453
and break Jaime Lannister's
siege of Riverrun.

00:48:03.488 --> 00:48:06.323
Do that and the River Lords
will join us.

00:48:06.357 --> 00:48:08.225
To do either we need to cross
the river

00:48:08.259 --> 00:48:09.926
and the only crossing
is at The Twins.

00:48:09.960 --> 00:48:11.995
<i>Lord Frey controls</i>
<i>that bridge.</i>

00:48:12.029 --> 00:48:13.596
Your father's bannerman.

00:48:13.630 --> 00:48:16.866
"The late Lord Frey"
my father calls him.

00:48:16.900 --> 00:48:20.403
At the Trident, he didn't appear
until the battle was done.

00:48:20.437 --> 00:48:24.474
Some men takes their oaths
more seriously than others.

00:48:31.882 --> 00:48:34.617
Robb's right.
We need that bridge.

00:48:34.651 --> 00:48:36.752
So what's it going to be?

00:48:36.787 --> 00:48:40.189
Do we move against
Jaime or Lord Tywin?

00:48:44.361 --> 00:48:45.895
Your pardon, my lords.

00:48:45.929 --> 00:48:48.598
<i>We've captured</i>
<i>a Lannister scout.</i>

00:48:50.501 --> 00:48:53.837
Don't worry, lad. He won't b
leaving this tent with his head.

00:48:55.173 --> 00:48:56.840
Where did you find him?

00:48:56.875 --> 00:48:59.009
In the brush above
the encampment.

00:48:59.043 --> 00:49:00.911
<i>He looked to be counting.</i>

00:49:11.356 --> 00:49:13.157
How high did you get?

00:49:15.527 --> 00:49:17.528
20,000.
Maybe more.

00:49:18.563 --> 00:49:20.297
You don't have
to do this yourself.

00:49:20.331 --> 00:49:21.898
Your father
would understand--

00:49:21.933 --> 00:49:25.969
My father unrstands mercy,
when there is room for it.

00:49:27.371 --> 00:49:29.205
And he understands honor...

00:49:32.010 --> 00:49:34.277
and courage.

00:49:36.180 --> 00:49:38.014
Let him go.

00:49:38.983 --> 00:49:41.384
Robb.

00:49:53.396 --> 00:49:56.364
Tell Lord Tywin
Winter is coming for him.

00:49:56.398 --> 00:50:01.335
20,000 Northerners marching south
to find out if he really does shit gold.

00:50:03.405 --> 00:50:04.905
Yes, My Lord.

00:50:04.939 --> 00:50:06.741
Thank you, My Lord.

00:50:16.185 --> 00:50:19.887
Are you touched, boy?!
Letting him go?

00:50:19.922 --> 00:50:21.957
You call me boy again.

00:50:23.459 --> 00:50:25.093
Go on.

00:50:42.109 --> 00:50:45.311
Oi.

00:50:50.383 --> 00:50:53.052
<i>It is also the wish</i>
<i>of His Grace</i>

00:50:53.087 --> 00:50:58.392
<i>that his loyal servant</i>
<i>Janos Slynt,</i>

00:50:58.426 --> 00:51:01.529
- <i>Commander of the City Watch...</i>
- Ser Aron.

00:51:01.563 --> 00:51:05.133
<i>...Be at once raised</i>
<i>to the rank of Lord...</i>

00:51:05.167 --> 00:51:10.638
- Lord Gyles.
- <i>...And granted the ancient seat of Harrenhal,</i>

00:51:10.672 --> 00:51:14.508
<i>and that his sons and grandsons</i>
<i>shall hold this honor</i>

00:51:14.542 --> 00:51:19.646
<i>after him</i>
<i>until the end of time.</i>

00:51:23.483 --> 00:51:26.818
In the place of the traitor
Eddard Stark,

00:51:26.853 --> 00:51:31.523
<i>it is the wish of his Grace</i>
<i>that Tywin Lannister,</i>

00:51:31.557 --> 00:51:35.360
<i>Lord of Casterly Rock</i>
<i>and Warden of the West,</i>

00:51:35.395 --> 00:51:39.498
<i>be appointed</i>
<i>Hand of the King.</i>

00:51:39.532 --> 00:51:41.433
Lastly,

00:51:41.468 --> 00:51:44.302
in these times
of treason and turmoil,

00:51:44.336 --> 00:51:47.572
<i>it is the view</i>
<i>of the Council</i>

00:51:47.607 --> 00:51:50.141
that the life and safety

00:51:50.176 --> 00:51:52.844
of King Joffrey

00:51:52.878 --> 00:51:57.115
be of paramount importance.

00:51:58.718 --> 00:52:01.252
Ser Barristan Selmy.

00:52:07.593 --> 00:52:11.096
Your Grace, I am
yours to command.

00:52:11.130 --> 00:52:13.232
Rise, Ser Barristan.

00:52:14.101 --> 00:52:16.202
You may remove
your helm.

00:52:21.143 --> 00:52:23.745
<i>You have served the Realm</i>
<i>long and faithfully.</i>

00:52:23.779 --> 00:52:27.749
<i>Every man and woman in the</i>
<i>Seven Kingdoms owes you thanks.</i>

00:52:27.784 --> 00:52:31.052
But it is time to put aside
your armor and your sword.

00:52:31.086 --> 00:52:33.989
<i>It is time to rest</i>
<i>and look back with pride</i>

00:52:34.023 --> 00:52:35.657
on your many years
of service.

00:52:37.861 --> 00:52:40.295
Your Grace, the Kingsguard
is a sworn brotherhood.

00:52:40.330 --> 00:52:42.497
<i>Our vows are</i>
<i>taken for life.</i>

00:52:42.532 --> 00:52:45.034
Only death relieves us
of our sacred trust.

00:52:45.068 --> 00:52:48.771
Whose death, Ser Barristan?
Yours or your King's?

00:52:48.805 --> 00:52:51.674
<i>You let my father die.</i>

00:52:51.708 --> 00:52:54.644
You're too old
to protect anybody.

00:52:56.948 --> 00:52:59.683
- Your Grace--
- The Council has determined

00:52:59.717 --> 00:53:02.152
that Ser Jaime Lannister
will take your place

00:53:02.187 --> 00:53:04.455
<i>as Lord Commander</i>
<i>of the Kingsguard.</i>

00:53:04.489 --> 00:53:06.023
The man who
profaned his blade

00:53:06.058 --> 00:53:08.259
with the blood of the King
he had sworn to defend!

00:53:08.293 --> 00:53:10.227
Careful, Ser.

00:53:10.261 --> 00:53:11.962
We have nothing
but gratitude

00:53:11.996 --> 00:53:14.465
for your long service,
good Ser.

00:53:14.499 --> 00:53:16.967
You shall be given
a stout Keep beside the sea,

00:53:17.001 --> 00:53:19.336
with servants
to look after your every need.

00:53:19.370 --> 00:53:21.571
A hall to die in

00:53:21.606 --> 00:53:24.007
<i>and men to bury me.</i>

00:53:25.609 --> 00:53:28.645
I am a Knight.

00:53:28.679 --> 00:53:31.715
I shall die a Knight.

00:53:37.655 --> 00:53:39.790
A naked Knight,
apparently.

00:53:50.935 --> 00:53:54.371
Even now I could cut through
the five of you like carving a cake!

00:53:58.543 --> 00:54:01.077
Here, boy!

00:54:01.112 --> 00:54:03.547
Melt it down and add it
to the others.

00:54:20.063 --> 00:54:22.398
If any man in this hall
has other matters

00:54:22.432 --> 00:54:25.567
to set before His Grace,
let him speak now

00:54:25.602 --> 00:54:28.838
or go forth and hold
his silence.

00:54:31.509 --> 00:54:33.644
Your Grace.

00:54:33.678 --> 00:54:36.047
Come forward,
My Lady.

00:54:37.816 --> 00:54:40.552
<i>The Lady Sansa</i>
<i>of House Stark.</i>

00:54:42.088 --> 00:54:45.490
Do you have some business for
the King and the Council, Sansa?

00:54:45.525 --> 00:54:47.359
I do.

00:54:52.231 --> 00:54:55.333
As it please Your Grace,
I ask mercy for my father,

00:54:55.367 --> 00:54:58.837
Lord Eddard Stark,
who was Hand of the King.

00:54:58.871 --> 00:55:01.739
Treason is a noxious weed.

00:55:01.774 --> 00:55:05.944
- It should be torn out, root--
- Let her speak.

00:55:05.979 --> 00:55:08.681
I want to hear
what she says.

00:55:08.715 --> 00:55:10.850
Thank you, Your Grace.

00:55:10.884 --> 00:55:13.487
Do you deny
your father's crime?

00:55:13.521 --> 00:55:17.992
No, My Lords.
I know he must be punished.

00:55:18.026 --> 00:55:20.027
All I ask is mercy.

00:55:20.062 --> 00:55:22.931
<i>I know My Lord father</i>
<i>must regret what he did.</i>

00:55:22.965 --> 00:55:25.267
He was King Robert's friend
and he loved him.

00:55:25.301 --> 00:55:27.502
You all know he loved him.

00:55:27.537 --> 00:55:31.139
He never wanted to be Hand
until the King asked him.

00:55:31.173 --> 00:55:34.575
They must have lied to him--
Lord Renly or Lord Stannis

00:55:34.609 --> 00:55:37.411
or somebody.
They must have lied!

00:55:37.446 --> 00:55:39.914
He said
I wasn't the King.

00:55:39.948 --> 00:55:42.015
Why did he say that?

00:55:42.050 --> 00:55:44.318
He was badly hurt.

00:55:44.352 --> 00:55:47.220
Maester Pycelle was giving
him milk of the poppy.

00:55:47.254 --> 00:55:51.424
He wasn't himself. Otherwise h
never would have said it.

00:55:53.760 --> 00:55:57.630
A child's faith...
Such sweet innocence.

00:55:57.664 --> 00:56:01.334
<i>And yet they say</i>
<i>wisdom oft comes</i>

00:56:01.369 --> 00:56:03.203
from the mouths of babes.

00:56:03.237 --> 00:56:07.374
Treason
is treason!

00:56:10.512 --> 00:56:12.679
Anything else?

00:56:14.249 --> 00:56:17.651
If you still have any affection
in your heart for me,

00:56:17.685 --> 00:56:21.187
please do me
this kindness, Your Grace.

00:56:30.764 --> 00:56:33.031
Your sweet words
have moved me.

00:56:35.435 --> 00:56:38.002
But your father has
to confess.

00:56:38.037 --> 00:56:41.639
He has to confess
and say that I'm the King...

00:56:44.542 --> 00:56:46.677
Or there'll be
no mercy for him.

00:56:51.149 --> 00:56:53.250
He will.

00:57:03.286 --> 00:57:07.286
== sync, corrected by <font color="#00ff00">elderman</font> ==
9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
